{
  "name": "react-demo",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.3.1",
    "@chakra-ui/styled-system": "^2.3.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@moralisweb3/react": "^2.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "cross-env SKIP_PREFLIGHT_CHECK=true GENERATE_SOURCEMAP=false react-app-rewired start",
    "start:quiet": "BROWSER=none yarn start",
    "build": "cross-env SKIP_PREFLIGHT_CHECK=true GENERATE_SOURCEMAP=false react-app-rewired build",
    "eject": "react-scripts eject",
    "test": "jest",
    "test:e2e": "start-server-and-test start:quiet http://localhost:3000 test:cypress",
    "test:cypress": "cypress run --browser chrome --headless"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "~5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "cypress": "^12.8.0",
    "https-browserify": "^1.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "start-server-and-test": "^2.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4"
  }
}
